<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <style media="screen">
    body {
      background: linear-gradient(to top, #FF9A3C, rgba(204, 229, 255, 0.4));
      background-attachment: fixed;
    }

    h1 {
      text-align: center;
      color: #840808;
    }

    header {
      width: 100%;
      text-align: center;
      background-color: #293462;
      padding: 0.5% 0;
    }

    nav ul {
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 5px;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }

    nav.fill ul li a {
      position: relative;
    }

    nav.fill ul li a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: #fff;
      height: 1px;
    }

    nav.fill ul li a {
      transition: all 2s;
    }

    nav.fill ul li a:hover {
      color: #333;
      z-index: 10;
    }

    nav.fill ul li a:hover:after {
      z-index: -10;
      animation: fill 1s forwards;
      -webkit-animation: fill 1s forwards;
      -moz-animation: fill 1s forwards;
      opacity: 1;
    }

    @-webkit-keyframes fill {
      0% {
        width: 0%;
        height: 1px;
      }

      50% {
        width: 100%;
        height: 1px;
      }

      100% {
        width: 100%;
        height: 100%;
        background: #fff;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="fill">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Contact Us</h1>
    <p><b>Name:</b> Arpit Jain</p>
    <p><b>Email Id:</b> arpit189@gmail.com</p>
    <p><b>Phone:</b> 70158-xxxxx</p>
  </section>
</body>

</html>
